# image-text-extractor-kmp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jawa/ite/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/jawa/ite/service/: S3Uploader.android.kt
composeApp/src/androidMain/kotlin/com/jawa/ite/util/: AppLogger.android.kt  BackendHttpClient.android.kt  PublicHttpClient.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cz/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/jawa/ite/: App.kt
composeApp/src/commonMain/kotlin/com/jawa/ite/service/: ImageDownloader.kt  S3Uploader.kt  TextExtractor.kt
composeApp/src/commonMain/kotlin/com/jawa/ite/ui/components/: ExtractedTextBox.kt  ImageInputSelector.kt  PreviewImage.kt  TextExtractActionButton.kt
composeApp/src/commonMain/kotlin/com/jawa/ite/ui/screen/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/jawa/ite/util/: AppLogger.kt  BackendHttpClient.kt  PublicHttpClient.kt
composeApp/src/commonTest/kotlin/com/jawa/ite/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jawa/ite/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jawa/ite/util/: AppLogger.ios.kt  BackendHttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
server/: build.gradle.kts
server/src/main/kotlin/com/ib/openai/demo/: Application.kt
server/src/main/kotlin/com/ib/openai/demo/api/extract/: ExtractTextController.kt  ExtractTextService.kt  ExtractTextServiceImpl.kt
server/src/main/kotlin/com/ib/openai/demo/api/joke/: GenerateJokeController.kt  GenerateJokeService.kt  GenerateJokeServiceImpl.kt
server/src/main/kotlin/com/ib/openai/demo/api/s3/: S3Controller.kt
server/src/main/kotlin/com/ib/openai/demo/configuration/: OpenAIConfiguration.kt  S3Configuration.kt  SecurityConfiguration.kt
server/src/main/kotlin/com/ib/openai/demo/model/: Joke.kt
server/src/main/kotlin/com/ib/openai/demo/property/: AuthenticationProperties.kt  S3Properties.kt
server/src/main/kotlin/com/ib/openai/demo/repository/: JokeRedisRepository.kt  JokeRefresher.kt
server/src/main/kotlin/com/ib/openai/demo/service/: ExtractionGPTService.kt  JokeGPTService.kt  S3Service.kt
server/src/main/kotlin/com/ib/openai/demo/util/: Lang.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/ib/openai/demo/service/: JokeServiceTest.kt
server/src/test/resources/: application-test.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jawa/ite/: Platform.android.kt
shared/src/commonMain/kotlin/com/jawa/ite/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/jawa/ite/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/jawa/ite/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/jawa/ite/: Platform.jvm.kt
